# fedorenko

./: pom.xml
exit-poll/: pom.xml
exit-poll/src/main/java/fma/ua/dp/levelup/controllers/: PartyController.java  VoteController.java
exit-poll/src/main/java/fma/ua/dp/levelup/dao/: PartyRepository.java  VoiceRepository.java
exit-poll/src/main/java/fma/ua/dp/levelup/services/: IVoiceService.java  PartyService.java  VoiceService.java
exit-poll/src/main/webapp/: add-party.jsp  bulletin.jsp  party.jsp
exit-poll/src/main/webapp/WEB-INF/: web.xml
exit-poll/src/test/java/fma/ua/dp/levelup/controllers/: VoteControllerTest.java
trunk/: pom.xml
trunk/exit-poll/src/main/java/fma/ua/dp/levelup/config/: JpaConfiguration.java
trunk/exit-poll/src/main/java/fma/ua/dp/levelup/controllers/: PartyController.java  VoteController.java
trunk/exit-poll/src/main/java/fma/ua/dp/levelup/dao/: PartyRepository.java
trunk/exit-poll/src/main/java/fma/ua/dp/levelup/services/: IPartyService.java  IVoiceService.java  PartyService.java  VoiceService.java
trunk/exit-poll/src/main/resources/: db.properties  web-context.xml
trunk/exit-poll/src/main/webapp/: index.jsp
trunk/exit-poll/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
trunk/exit-poll/src/test/java/fma/ua/dp/levelup/controllers/: PartyControllerTest.java  VoteControllerTest.java
trunk/vote-core/: pom.xml
trunk/vote-core/src/main/java/fma/ua/dp/levelup/models/: Party.java  Voice.java
trunk/vote-view/: pom.xml
trunk/vote-view/src/main/java/fma/ua/dp/levelup/beans/: VoterBean.java
trunk/vote-view/src/main/java/fma/ua/dp/levelup/filters/: VoterFilter.java
trunk/vote-view/src/main/webapp/: index.xhtml  result_page.xhtml  voter_page.xhtml
vote-core/src/main/java/fma/ua/dp/levelup/models/: Voice.java
vote-view/: pom.xml
vote-view/src/main/java/fma/ua/dp/levelup/beans/: PageBean.java  VoterBean.java
vote-view/src/main/java/fma/ua/dp/levelup/communication/: IVoteSystem.java  VoteSystem.java
vote-view/src/main/webapp/: index.xhtml  voter_page.xhtml
