<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fma.ua.dp.levelup</groupId>
  <artifactId>exit-poll_with_jsf</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>exit-poll_with_jsf</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <modules>
        <module>exit-poll</module>
        <module>vote-core</module>
        <module>vote-view</module>
    </modules>
  <build>
    <finalName>exit-poll_with_jsf</finalName>
  </build>
</project>
