<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exit-poll_with_jsf</artifactId>
        <groupId>fma.ua.dp.levelup</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fma.ua.dp.levelup.view</groupId>
    <artifactId>vote-view</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
<dependencies>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1.7</version>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.1.7</version>
    </dependency>
    <dependency>
        <groupId>fma.ua.dp.levelup.core</groupId>
        <artifactId>vote-core</artifactId>
        <version>1.0</version>
    </dependency>
</dependencies>
</project>